{
  "name": "alberta-mobile-verifier",
  "version": "1.0.0",
  "description": "Verificateur mobile via WhatsApp",
  "main": "whatsapp_checker.js",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "qrcode-terminal": "latest",
    "pino": "latest"
  }
}